<?php

return [
    // Navbar
    'home' => 'Beranda',
    'track_complaint' => 'Lacak Komplain',

    // Section Home
    
    'resolved' => 'Komplain Terselesaikan',
    'completion' => 'Persentase Penyelesaian',
    'responses' => 'Respons Rata-rata',
    'hours' => '5 Jam',
    'solution' => 'Solusi Komplain Digital Bandara Hang Nadim',
    'opening' => 'NadimDesk memudahkan Anda menangani laporan pelanggan dengan cepat, akurat, dan profesional',
    'experience' => ' Demi pengalaman pelanggan yang lebih baik.',
    'track' => 'Lacak Komplain Anda',
    'monitor' => 'Pantau status komplain Anda dengan mudah dan transparan',
    'regis' => 'Registrasi Komplain',
    'register' => 'Daftarkan komplain Anda dengan cepat dan mudah melalui sistem kami',
    'process' => 'Lacak Proses',
    'monitor' => 'Pantau status komplain Anda secara real-time dengan nomor tiket',
    'complet' => 'Penyelesaian',
    'problem' => 'Dapatkan solusi dan penyelesaian yang memuaskan untuk setiap masalah',
    'problem' => 'Ajukan Komplain & Saran Anda',
    'appreciate' => 'Kami menghargai masukan Anda untuk peningkatan layanan',
    'complain' => 'Komplain',
    'give' => 'Berikan Komplain Anda',
    'respon' => 'Respon cepat',
    'effective' => 'Solusi yang efektif',
    'communication' => 'Komunikasi yang baik',
    'satisfactory' => 'Hasil yang memuaskan',
    'have' => 'Punya Saran',
    'share' => 'Bagikan ide untuk perbaikan layanan',
    'fiture' => 'Usulan fitur baru',
    'system' => 'Saran perbaikan sistem',
    'idea' => 'Ide untuk pengembangan',
    'feedback' => 'Masukan untuk tim layanan',
    'complaint' => 'Ajukan Komplain',
    'suggestion' => 'Berikan Saran',

    // footer
    'footer' => 'Platform manajemen komplain pelanggan yang membantu meningkatkan kepuasan dan loyalitas pelanggan Anda.',
    'home_footer' => 'Beranda',
    'track_footer' => 'Lacak Komplain',
    'rating' => 'Penilaian',
    'contact' => 'Kontak',
    'us' => 'Hubungi Kami',
    'copyright' => '2025 NadimDesk. Hak Cipta Dilindung',

    // form data diri or validasi
    'detail' => 'Detail Komplain',
    'name' => 'Nama:',
    'status' => 'Status Komplain:',
    'waiting' => 'Menunggu',
    'content:' => 'Komplain:',
    'personal' => 'Data Diri',
    'back' => 'Kembali',
    'complain_line' => 'Komplain',
    'wa' => 'WhatsApp',
    'age' => 'Umur',
    'gender' => 'Jenis Kelamin:',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'job' => 'Pekerjaan:',
    'passenger' => 'Apakah anda penumpang?',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'airline' => 'Maskapai:',
    'flight' => 'No Penerbangan:',
    'next' => 'Selanjutnya',
    'category' => 'Kategori:',
    'com' => 'Silakan isi komplain Anda:',
    'proof' => 'Bukti (Wajib):',
    'submit' => 'Kirim Komplain',
    'select' => '-- Pilih Kategori --',
    'detail_saran' => 'Detail Saran',
    'suggestion_form' => 'Saran',
    'fill_suggestion' => 'Berikan Saran Anda:',
    'optional' => 'Bukti (Opsional):'
    
];