<?php

return [
    // Navbar
    'home' => 'Beranda',
    'track_complaint' => 'Lacak Komplain',

    // Section Home
    'resolved' => 'Komplain Terselesaikan',
    'completion' => 'Persentase Penyelesaian',
    'responses' => 'Respons Rata-rata',
    'hours' => '5 Jam',
    'solution' => 'Solusi Komplain Digital Bandara Hang Nadim',
    'opening' => 'Sampaikan keluhan atau saran Anda dengan mudah melalui Complain Handling System Bandara Hang Nadim.',
    'experience' => 'Demi peningkatan pelayanan yang lebih baik.',
    'track' => 'Lacak Komplain Anda',
    'monitor' => 'Pantau status komplain Anda dengan mudah dan transparan',
    'regis' => 'Registrasi Komplain',
    'register' => 'Daftarkan komplain Anda dengan cepat dan mudah melalui sistem kami',
    'process' => 'Lacak Proses',
    'monitor_card' => 'Pantau status komplain Anda secara real-time dengan nomor tiket',
    'complet' => 'Penyelesaian',
    'problem' => 'Dapatkan solusi dan penyelesaian yang memuaskan untuk setiap masalah',
    'submit_home' => 'Ajukan Komplain & Saran Anda',
    'appreciate' => 'Kami menghargai masukan Anda untuk peningkatan layanan',
    'complain' => 'Komplain',
    'give' => 'Berikan Komplain Anda',
    'respon' => 'Respon cepat',
    'effective' => 'Solusi yang efektif',
    'communication' => 'Komunikasi yang baik',
    'satisfactory' => 'Hasil yang memuaskan',
    'have' => 'Punya Saran',
    'share' => 'Bagikan ide untuk perbaikan layanan',
    'fiture' => 'Usulan fitur baru',
    'system' => 'Saran perbaikan sistem',
    'idea' => 'Ide untuk pengembangan',
    'feedback' => 'Masukan untuk tim layanan',
    'complaint' => 'Ajukan Komplain',
    'suggestion' => 'Berikan Saran',

    // footer
    'footer' => 'PT. Bandara Internasional Batam',
    'home_footer' => 'Beranda',
    'track_footer' => 'Lacak Komplain',
    'rating' => 'Penilaian',
    'contact' => 'Kontak',
    'us' => 'Informasi Kontak',
    'copyright' => '2025 NadimDesk. Hak Cipta Dilindung',
    'navigasi' => 'Navigasi',

    // form data diri, komplain, saran, validasi
    'detail' => 'Detail Komplain',
    'name' => 'Nama:',
    'status' => 'Status Komplain:',
    'waiting' => 'Menunggu',
    'content' => 'Detail Komplain:',
    'content_suggestion' => 'Detail Saran:',
    'personal' => 'Data Diri',
    'back' => 'Kembali',
    'complain_line' => 'Komplain',
    'wa' => 'WhatsApp:',
    'age' => 'Umur:',
    'gender' => 'Jenis Kelamin:',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'job' => 'Pekerjaan:',
    'passenger' => 'Apakah Anda penumpang?',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'airline' => 'Maskapai:',
    'flight' => 'No Penerbangan:',
    'next' => 'Selanjutnya',
    'category' => 'Kategori:',
    'com' => 'Silakan isi komplain Anda:',
    'proof' => 'Bukti (Wajib):',
    'submit' => 'Kirim Komplain',
    'select' => '-- Pilih Kategori --',
    'detail_saran' => 'Detail Saran',
    'suggestion_form' => 'Saran',
    'fill_suggestion' => 'Silahkan isi saran Anda:',
    'opsional' => 'Bukti (Opsional):',
    'thanks_saran' => 'Terima kasih atas saran Anda!',
    'improve' => 'Kami akan meninjau untuk peningkatan layanan',
    'thanks_komplain' => 'Terima kasih atas komplain Anda!',
    'solve' => 'Silakan cek email untuk melihat nomor tiket dan informasi selengkapnya.',
    'home_back' => 'Kembali Ke Beranda',
    
    //tracking komplain
    'tracking' => 'Pelacakan Status Aduan',
    'ticket_enter' => 'Masukkan nomor tiket Anda untuk melacak status pengaduan.',
    'valid' => 'Masukkan nomor tiket yang Anda terima saat mengajukan aduan😉',
    'input' => "Masukkan no tiket",

    //form status komplain
    'status' => 'Status Komplain Anda',
    'ticket' => 'Kode Tiket',
    'komplain_category' => 'Kategori Aduan',
    'date' => 'Tanggal Aduan',
    'desc' => 'Deskripsi Penyelesaian',
    'evidence' => 'Bukti Penyelesaian',
    'photo' => 'Tidak ada foto untuk penyelesaian',

    //kategori
    'cleanliness' => 'Kebersihan',
    'security' => 'Keamanan',
    'arrival' => 'Kedatangan',
    'departure' => 'Keberangkatan',
    'service' => 'Pelayanan',
    'facilities' => 'Fasilitas',
    'hr' => 'SDM/Personal',
    'others' => 'Lainnya',

     //form penilaian
     'rating_detail' => 'Detail Penilaian',
     'tiket' => 'Tiket',
     'satisfaction' => 'Tingkat Kepuasan',
     'comment' => 'Komentar',
     'rating_feedback' => 'Bagaimana Komplain Anda Diatasi?',
     'komen' => 'Komentar:',
     'submit2' => 'Kirim Penilaian',
     'thanks_penilaian' => 'Terima Kasih Atas Penilaian Anda!',
     'means' => 'Masukan Anda sangat berarti untuk peningkatan layanan kami',

     //track complaint
     'ticket_not_found' => 'Nomor tiket Anda tidak ditemukan, pastikan untuk melihat lagi tiket Anda😊'
];