<?php 

return [
    // Navbar
    'home' => 'Home',
    'track_complaint' => 'Track Complaint',

    // Section Home
    'resolved' => 'Complaint Resolved',
    'completion' => 'Completion Rate',
    'responses' => 'Average Response',
    'hours' => '5 Hours',
    'solution' => 'Complain Handling System Hang Nadim Airport',
    'opening' => ' Easily submit your complaints or suggestions through Complain Handling System Hang Nadim Airport.',
    'experience' => 'For better service improvements.',
    'track' => 'Track Your Complaint',
    'monitor' => 'Monitor your complaint status easily and transparently',
    'regis' => 'Complaint Registration',
    'register' => 'Register your complaint quickly and easily through our system',
    'process' => 'Track Process',
    'monitor_card' => 'Track your complaint status in real-time with ticket number',
    'complet' => 'Completion',
    'problem' => 'Get completely solution and great resolution to every problem',
    'submit_home' => 'Submit Your Complaint & Suggestion',
    'appreciate' => 'We appreciate your feedback for improvement our services.',
    'complain' => 'Complaint',
    'give' => 'Submit Your Complaint',
    'respon' => 'Fast response',
    'effective' => 'Effective solution',
    'communication' => 'Good communication',
    'satisfactory' => 'Satisfactory results',
    'have' => 'Have a suggestion',
    'share' => 'Share ideas for service improvement',
    'fiture' => 'New features proposed',
    'system' => 'Suggestions for system improvement',
    'idea' => 'Ideas for development',
    'feedback' => 'Feedback to service team',
    'complaint' => 'Submit Complaint',
    'suggestion' => 'Make Suggestion',

    //footer
    'footer' => 'PT. Bandara Internasional Batam',
    'home_footer' => 'Home',
    'track_footer' => 'Track Complaints',
    'rating' => 'Rating',
    'contact' => 'Contact',
    'us' => 'Contact Information',
    'copyright' => '2025 NadimDesk. All Rights Reserved',
    'navigasi' => 'Navigation',

    //form data diri, komplain, saran, validasi
    'detail' => 'Complaint Details',
    'name' => 'Name:',
    'status' => 'Complaint Status:',
    'waiting' => 'Waiting',
    'content' => 'Complaint Detail:',
    'content_suggestion' => 'Suggestion Detail:',
    'personal' => 'Personal Information',
    'back' => 'Back',
    'complain_line' => 'Complaint',
    'wa' => 'WhatsApp:',
    'age' => 'Age:',
    'gender' => 'Gender:',
    'male' => 'Male',
    'female' => 'Female',
    'job' => 'Profession:',
    'passenger' => 'Are you a passenger?',
    'yes' => 'Yes',
    'no' => 'No',
    'airline' => 'Airlines:',
    'flight' => 'Flight Number:',
    'next' => 'Next',
    'category' => 'Category:',
    'com' => 'Please enter your complaint:',
    'proof' => 'Proof (Required):',
    'submit' => 'Submit',
    'select' => '-- Select Category --',
    'detail_saran' => 'Suggestion Details:',
    'suggestion_form' => 'Suggestion',
    'fill_suggestion' => 'Please enter your suggestion:',
    'opsional' => 'Proof (Optional):',
    'thanks_saran' => 'Thank you for your suggestion!',
    'improve' => 'We will review it to improve our service',
    'thanks_komplain' => 'Thank you for your report!',
    'solve' => ' Please check your email for the ticket number and more information.',
    'home_back' => 'Back To Home',

    //tracking komplain
    'tracking' => 'Complaint Status Tracking',
    'ticket_enter' => 'Enter your ticket number to track your complaint status.',
    'valid' => 'Enter a valid ticket number received when your complaint 😉',
    'input' => 'Input ticket number',

    //form status komplain
    'status' => 'Complaint Status',
    'ticket' => 'Ticket Code',
    'komplain_category' => 'Complaint Category',
    'date' => 'Complaint Date:',
    'desc' => 'Completion  Details',
    'evidence' => 'Completion  Proof',
    'photo' => 'No photos for completion',

    //category
    'cleanliness' => 'Cleanliness',
    'security' => 'Security',
    'arrival' => 'Arrival',
    'departure' => 'Departure',
    'service' => 'Service',
    'facilities' => 'Facilities',
    'hr' => 'Human Resources / Personnel',
    'others' => 'Others',

    //form penilaian
    'rating_detail' => 'Rating Details',
    'tiket' => 'Ticket:',
    'satisfaction' => 'Experience Rating:',
    'comment' => 'Comment:',
    'rating_feedback' => 'How Was Your Complaint Handled?',
    'komen' => 'Comment:',
    'submit2' => 'Submit',
    'thanks_penilaian' => 'Thank you for your feedback!',
    'means' => 'Your feedback means a lot to us and helps improve our service',

    //lacak komplain
     'ticket_not_found' => 'Your ticket number was not found. Please double-check your ticket 😊'

];