<?php 

return [
    // Navbar
    'home' => 'Home',
    'track_complaint' => 'Track Complaint',

    // Section Home
    'resolved' => 'Complaint Resolved',
    'completion' => 'Completion Rate',
    'responses' => 'Average Response',
    'hours' => '5 Hours',
    'solution' => 'Hang Nadim Airport Digital Complaint Solution',
    'opening' => 'NadimDesk makes it easy for you to handle customer reports quickly, accurately and professionally',
    'experience' => 'For a better customer experience.',
    'track' => 'Track Your Complaint',
    'monitor' => 'Monitor your complaint status easily and transparently',
    'regis' => 'Complaint Registration',
    'register' => 'Register your complaint quickly and easily through our system',
    'process' => 'Track Process',
    'monitor' => 'Monitor your complaint status in real-time with ticket number',
    'complet' => 'Completion',
    'problem' => 'Get completely solution and great resolution to every problem',
    'submit' => 'Submit Your Complaint & Suggestion',
    'appreciate' => 'We appreciate your feedback for improvement our services.',
    'complain' => 'Complaint',
    'give' => 'Submit Your Complaint',
    'respon' => 'Fast response',
    'effective' => 'Effective solution',
    'communication' => 'Good communication',
    'satisfactory' => 'Satisfactory results',
    'have' => 'Have a suggestion',
    'share' => 'Share ideas for service improvement',
    'fiture' => 'New features proposed',
    'system' => 'Suggestions for system improvement',
    'idea' => 'Ideas for development',
    'feedback' => 'Feedback to service team',
    'complaint' => 'Submit Complaint',
    'suggestion' => 'Make Suggestion',

    //footer
    'footer' => 'A customer complaint management platform that helps improve your customer satisfaction and loyalty.',
    'home_footer' => 'Home',
    'track_footer' => 'Track Complaints',
    'rating' => 'Rating',
    'contact' => 'Contact',
    'us' => 'Contact Us',
    'copyright' => '2025 NadimDesk. All Rights Reserved',

    //form data diri or validasi
    'detail' => 'Complaint Details',
    'name' => 'Name:',
    'status' => 'Complaint Status:',
    'waiting' => 'Waiting',
    'content' => 'Complaint:',
    'personal' => 'Personal Information',
    'back' => 'Back',
    'complain_line' => 'Complaint',
    'wa' => 'WhatsApp:',
    'age' => 'Age:',
    'gender' => 'Gender:',
    'male' => 'Male',
    'female' => 'Female',
    'job' => 'Job:',
    'passenger' => 'Are you a passenger?',
    'yes' => 'Yes',
    'no' => 'No',
    'airline' => 'Airlines:',
    'flight' => 'Flight Number:',
    'next' => 'Next',
    'category' => 'Category:',
    'com' => 'Enter Your Complaint Below:',
    'proof' => 'Proof (Required):',
    'submit' => 'Submit',
    'select' => '-- select category --',
    'detail_saran' => 'Suggestion Details',
    'suggestion_form' => 'Suggestion',
    'fill_suggestion' => 'Enter Your Suggestion Below:',
    'opsional' => 'Proof (Optional):',

];